# Jotz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brian/jotz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/jotz/: JotzApplication.kt  JotzListAdapter.kt  JotzViewModel.kt  MainActivity.kt
app/src/main/java/com/brian/jotz/data/: Jotz.kt  JotzDao.kt  JotzRoomDatabase.kt
app/src/main/java/com/brian/jotz/data/dao/: JotzDao.kt
app/src/main/java/com/brian/jotz/data/database/: JotzRoomDatabase.kt
app/src/main/java/com/brian/jotz/data/database/dao/: JotzDao.kt
app/src/main/java/com/brian/jotz/data/database/db/: JotzRoomDatabase.kt
app/src/main/java/com/brian/jotz/data/database/entities/: Jotz.kt
app/src/main/java/com/brian/jotz/data/di/: JotzHiltApplication.kt
app/src/main/java/com/brian/jotz/data/di/modules/: JotzModule.kt
app/src/main/java/com/brian/jotz/data/entities/: Jotz.kt
app/src/main/java/com/brian/jotz/data/local/: JotItem.kt  User.kt
app/src/main/java/com/brian/jotz/data/models/: Jotz.kt
app/src/main/java/com/brian/jotz/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/brian/jotz/data/utils/: JotFirebaseDocument.kt  JotzListAdapter.kt  Utils.kt
app/src/main/java/com/brian/jotz/domain/viewmodels/: JotzViewModel.kt
app/src/main/java/com/brian/jotz/features/auth/domain/model/: AuthUiState.kt
app/src/main/java/com/brian/jotz/features/auth/domain/viewmodel/: AuthViewModel.kt
app/src/main/java/com/brian/jotz/features/auth/presentation/login/: LoginFragment.kt
app/src/main/java/com/brian/jotz/features/auth/presentation/signup/: SignupFragment.kt
app/src/main/java/com/brian/jotz/features/login/: LoginFragment.kt
app/src/main/java/com/brian/jotz/features/signup/: SignupFragment.kt
app/src/main/java/com/brian/jotz/fragments/: AddJotzFragment.kt  JotzDetailFragment.kt  JotzListFragment.kt
app/src/main/java/com/brian/jotz/presentation/: MainActivity.kt
app/src/main/java/com/brian/jotz/presentation/adapters/: JotzListAdapter.kt
app/src/main/java/com/brian/jotz/presentation/add_jotz/: AddJotzFragment.kt
app/src/main/java/com/brian/jotz/presentation/fragments/: AddJotzFragment.kt  JotzDetailFragment.kt  JotzListFragment.kt
app/src/main/java/com/brian/jotz/presentation/jotz_detail/: JotzDetailFragment.kt
app/src/main/java/com/brian/jotz/presentation/jotz_list/: JotzListAdapter.kt  JotzListFragment.kt
app/src/main/java/com/brian/jotz/presentation/main_activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_jotz.xml  fragment_jotz_detail.xml  fragment_jotz_list.xml  fragment_login.xml  fragment_signup.xml  jot_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brian/jotz/: ExampleUnitTest.kt
(+7 files in other folders)
