<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/jotzListFragment"
        android:name="com.brian.jotz.features.jotz_history.presentation.jotz_list.JotzListFragment"
        android:label="Jotr"
        tools:layout="@layout/fragment_jotz_list">
        <action
            android:id="@+id/action_jotzListFragment_to_addJotzFragment"
            app:destination="@id/addJotzFragment" />
        <action
            android:id="@+id/action_jotzListFragment_to_jotzDetailFragment"
            app:destination="@id/jotzDetailFragment"
            app:popUpTo="@id/jotzListFragment"
            app:popUpToInclusive="false" />
        <argument android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addJotzFragment"
        android:name="com.brian.jotz.features.jotz_history.presentation.add_jotz.AddJotzFragment"
        tools:layout="@layout/fragment_add_jotz">
        <action
            android:id="@+id/action_addJotzFragment_to_jotzListFragment"
            app:destination="@id/jotzListFragment" />
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="jot_id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addJotzFragment_to_jotzDetailFragment"
            app:destination="@id/jotzDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jotzDetailFragment"
        android:name="com.brian.jotz.features.jotz_history.presentation.jotz_detail.JotzDetailFragment"
        android:label="Jot"
        tools:layout="@layout/fragment_jotz_detail">
        <action
            android:id="@+id/action_jotzDetailFragment_to_jotzListFragment"
            app:destination="@id/jotzListFragment" />
        <argument
            android:name="jot_id"
            app:argType="string" />
        <action
            android:id="@+id/action_jotzDetailFragment_to_addJotzFragment"
            app:destination="@id/addJotzFragment"
            app:popUpTo="@id/jotzListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.brian.jotz.features.auth.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_jotzListFragment"
            app:destination="@id/jotzListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.brian.jotz.features.auth.presentation.signup.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_jotzListFragment"
            app:destination="@id/jotzListFragment" />
    </fragment>
</navigation>