<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JotzDetailFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/jotDetailTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="Title 1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/jotDetailBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="MaterialTextView supports all of the standard attributes that can be changed for a AppCompatTextView. Unlike the AppCompatTextView which supports specifying the line height only in a view layout XML, MaterialTextView supports the ability to read the line height from a TextAppearance style, which can be applied to the MaterialTextView either using the style attribute or using the android:textAppearance attribute."
        app:layout_constraintEnd_toEndOf="@+id/jotDetailTitle"
        app:layout_constraintStart_toStartOf="@id/jotDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/jotDetailTitle" />

    <Button
        android:id="@+id/deleteJotBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="delete"
        android:textColor="@color/cerise_red"
        app:icon="@drawable/ic_delete_outline"
        app:iconTint="@color/cerise_red"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jotDetailBody" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editJotFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>