<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.add_jotz.AddJotzFragment">

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/addTitleET"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/addTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addNoteET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add Note"
        app:layout_constraintTop_toBottomOf="@+id/addTitleET"
        app:layout_constraintStart_toStartOf="@id/addTitleET"
        app:layout_constraintEnd_toEndOf="@id/addTitleET"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:focusable="true"
            android:maxLines="15"
            android:enabled="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addJotBtn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Jot"
        app:icon= "@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addNoteET"
        app:layout_constraintTop_toBottomOf="@+id/addNoteET" />

</androidx.constraintlayout.widget.ConstraintLayout>